<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="Design2.css" />
  </head>
  <body>
    <div class="div1">
      <div>I am small</div>
      <div>I have more content than the very small item.</div>
      <div>
        I have lots of content. So much content that I don't know where it is
        all going to go. I'm glad that CSS is pretty good at dealing with
        situations where we end up with more words than expected!
      </div>
    </div>
  </body>
</html>
