<!DOCTYPE html>

</html>

<head>
    <title>Assignment2</title>
</head>
<link rel="stylesheet" href="Assignment2.css">
<body>
    <h1>Lakhan Kumar</h1>

   <P style="color:cyan" font-size: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Iste quasi in tempore earum quae vero fugiat blanditiis, esse magnam, reprehenderit eligendi aliquam perferendis impedit culpa. 
    Similique culpa alias, eius aperiam ab debitis porro quod suscipit cupiditate vel veritatis, tenetur a repellendus sequi repudiandae.
    Quibusdam amet deserunt, sunt, cum nostrum et nobis molestiae labore, porro ad hic ipsum repellat eos distinctio?
   </P>

   <p id="none">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi error architecto iste consequuntur accusamus ullam, neque excepturi doloremque recusandae! Nostrum, ex nobis harum similique est laborum aliquam consequatur repellat consectetur, eos maiores? 
       Delectus qui cumque, consequatur, magni nobis magnam quasi nulla voluptate ducimus veritatis quae rem iste earum! Impedit, architecto.
    </p>
    <style>ul.items {
        list-style-type: square;
      }
      </style>

    <ol class="fruits">
        <li>banana</li>
        <li>orange</li>
        <ul class="items" >
            <li>black</li>
            <li>red</li>
        </ul>
        <li>apple</li>
        <li>watermelon</li>
        <li>kiwi</li>
    </ol>
  
    <ul class="vegetables">
        <li>carrot</li>
        <li>cauliflower</li>
        <li>green peppers</li>
        <li>peas</li>
        <li>celery</li>
        <li>broccoli</li>
        <li>chickpeas</li>
      </ul>
      
      <table border="1">
        <tr>
          <th class="table_header">Sno.</th>
          <th class="table_header">First Name</th>
          <th class="table_header">Last Name</th>
          <th class="table_header">City</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Lakhan</td>
          <td>Kumar</td>
          <td>Montreal</td>
        </tr>
        <tr>
          <td>2</td>
          <td>charlie</td>
          <td>chaplin</td>
          <td>quebec</td>
        </tr>
      </table>
</body>

</html>