<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Romanian Flag</title>
    <style>
      .yellow {
        margin-top: 100px;
        margin-left: 50px;
        width: 133px;
        height: 240px;
        background: yellow;
        border-left: 133px solid blue;
        border-right: 133px solid red;
      }
    </style>
  </head>
  <body>
    <div class="yellow"></div>
  </body>
</html>
