<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lithuanian Flag</title>
    <style>
      div {
        width: 400px;
        height: 80px;
      }
      .yellow {
        background: yellow;
      }
      .green {
        background: green;
      }
      .red {
        background: red;
      }
    </style>
  </head>
  <body>
    <div class="yellow"></div>
    <div class="green"></div>
    <div class="red"></div>
  </body>
</html>
